

/*
Deployment script for AAD

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

/********************************************************************************  
 *    Company   : Ashley Furniture Industries          
 *    System      : HighJump       
 *    Module   : Webwise item_loc_date_type transaction            
 *    Procedure   : usp_ww_item_loc_date_transactions          
 *    Author   : DHARANI B   
 *    Date    : 11/24/2021   
 *    Description  : This procedure is used for item/loc/date/type transaction details       
 *    Modification Log  : Date    Modified By   Description  
 *        02/17/2022 Celina    PBI733863 - ECom - Mass BO for ECom - Added reason code for ecom bo 340 tran  
 *      12/26/2023    Shaktirupa 1088604 - Employee login/logout transactions are not displayed in Transaction Summary by Item Location Date Type in AD 
 *       02/06/2024   Shaktirupa 1108113 - Employee login/logout transaction bug --1.4
 *       23/12/2024   Shaktirupa PRB1135874 - User not able to view 500 tran type transactions when searching for single date in AD1642 --2.0
 *       07/01/2025   Gaurav Patil V1.1   PRB1268581 - User not able to view tran type transactions when searching for single date in AD1642
 *      23/01/2025   Gaurav Patil V1.2    PRB1268581 - User not able to view tran type transactions when searching for single date in AD1642
										 (Handled all where conditions while inserting data in to #temp to make performance better )
 ********************************************************************************/  

CREATE     PROCEDURE [dbo].[usp_ww_item_loc_date_transaction]  
  
  @in_start_tran_date   DATETIME,   
  @in_end_tran_date     DATETIME,  
  @in_start_tran_time   DATETIME,  
  @in_end_tran_time     DATETIME,  
  @in_item_number       VARCHAR(30),  
  @in_tran_type         VARCHAR(3),  
  @in_tran_type_2       VARCHAR(3),  
  @in_wh_id             VARCHAR(10),  
  @in_location_id       VARCHAR(50),  
  @in_location_id_2     VARCHAR(50),  
  @in_control_number_2  VARCHAR(30),  
  @in_supervisor        VARCHAR(30),  
  @in_employee_id       VARCHAR(10),  
  @in_dept              VARCHAR(11),  
  @in_pick_put_id       VARCHAR(15),  
  @in_pick_run_id       VARCHAR(30),  
  @in_commodity_code    VARCHAR(22),  
  @in_ww_userlcid       INT  

AS  

SET NOCOUNT ON  
 
 --V1.1 START

	DECLARE @v_start_tran_date VARCHAR(23)  = FORMAT (@in_start_tran_date, 'yyyy-MM-dd')
		   ,@v_end_tran_date   VARCHAR(23)  = FORMAT (@in_end_tran_date,   'yyyy-MM-dd')  
		   ,@v_start_tran_time VARCHAR(23)  = FORMAT (@in_start_tran_time, 'HH:mm:ss:fff')
		   ,@v_end_tran_time   VARCHAR(23)  = FORMAT (@in_end_tran_time,   'HH:mm:ss:fff')

	SET @v_end_tran_date = DATEADD (DAY, 1, CAST(@v_end_tran_date AS DATE))

--V1.1 END

BEGIN  

--V1.1 START

IF Object_id('tempdb..#temp') IS NOT NULL  
    DROP TABLE #temp 

-----------------------------------------------------------------------------------------------------------------
--Handling the diff case from t_tran_log and t_ma_tran_log for the selected date range and pushing data to #temp
-----------------------------------------------------------------------------------------------------------------
SELECT 
        CASE 
		WHEN (t.end_tran_time = '1900-01-01 00:00:00.000' AND t.end_tran_date  = '1900-01-01 00:00:00.000')
        THEN t.start_tran_date
		WHEN (t.end_tran_time = '1900-01-01 00:00:00.000' AND t.end_tran_date <> '1900-01-01 00:00:00.000')			
		THEN t.end_tran_date 
        ELSE t.end_tran_date
		END  AS actual_end_tran_date,
		CASE 
			WHEN  (t.end_tran_time = '1900-01-01 00:00:00.000' AND t.end_tran_date = '1900-01-01 00:00:00.000')			
			THEN t.start_tran_time
			WHEN (t.end_tran_time = '1900-01-01 00:00:00.000' AND t.end_tran_date <> '1900-01-01 00:00:00.000')			
			THEN t.end_tran_time 
			ELSE t.end_tran_time 
		END AS actual_end_tran_time,
		CASE 
			WHEN t.start_tran_time = '1900-01-01 00:00:00.000' 
			THEN t.start_tran_date
			ELSE t.start_tran_time 
		END AS actual_start_tran_time,
		 tran_type,t.description,start_tran_date,start_tran_time,end_tran_date,end_tran_time,t.employee_id,control_number,line_number,control_number_2	
		,outside_id	,t.wh_id,location_id,t.hu_id,num_items,t.item_number,lot_number,t.uom,tran_qty,wh_id_2,location_id_2,verify_status,employee_id_2	
		,routing_code,hu_id_2,return_disposition,elapsed_time,t.log_id,group_id,equipment_zone
INTO #temp
FROM t_tran_log(NOLOCK) t
		LEFT JOIN dbo.t_item_master itm (NOLOCK)    
		 ON itm.item_number = t.item_number    
		 AND itm.wh_id = t.wh_id     
		LEFT JOIN dbo.t_employee e (NOLOCK)    
		 ON t.employee_id = e.id    
WHERE      (t.tran_type LIKE @in_tran_type OR t.tran_type LIKE @in_tran_type_2)
	   AND (t.start_tran_date >= @v_start_tran_date AND t.start_tran_date < @v_end_tran_date)
	   AND  t.end_tran_date   < @v_end_tran_date
--V1.2 START	   
		AND ISNULL(t.item_number, '%') LIKE @in_item_number    
		AND ( t.tran_type LIKE @in_tran_type    
				OR t.tran_type LIKE @in_tran_type_2 )    
		AND t.wh_id LIKE @in_wh_id    
		AND ( ISNULL(t.location_id, '%') LIKE @in_location_id    
				OR ISNULL(t.location_id_2, '%') LIKE @in_location_id )    
		AND ISNULL(t.control_number_2, '%') LIKE @in_control_number_2    
		AND ISNULL(e.supervisor, '') LIKE @in_supervisor    
		-- 1/13 AMB Task 1317    
		AND t.employee_id LIKE @in_employee_id    
		-- End task 1317    
		AND ISNULL(e.dept,'%') LIKE @in_dept    
		AND ISNULL(t.location_id_2, '%')    LIKE @in_location_id_2    
		AND ISNULL(itm.pick_put_id, '%')    LIKE @in_pick_put_id    
		AND ISNULL(t.routing_code, '%')     LIKE @in_pick_run_id    
		AND ISNULL(itm.commodity_code, '%') LIKE @in_commodity_code  
--V1.2 END		
UNION
SELECT  
        CASE 
		WHEN (t.end_tran_time = '1900-01-01 00:00:00.000' AND t.end_tran_date  = '1900-01-01 00:00:00.000')
        THEN t.start_tran_date
		WHEN (t.end_tran_time = '1900-01-01 00:00:00.000' AND t.end_tran_date <> '1900-01-01 00:00:00.000')			
		THEN t.end_tran_date 
        ELSE t.end_tran_date
		END  AS actual_end_tran_date,
		CASE 
			WHEN  (t.end_tran_time = '1900-01-01 00:00:00.000' AND t.end_tran_date = '1900-01-01 00:00:00.000')			
			THEN t.start_tran_time
			WHEN (t.end_tran_time = '1900-01-01 00:00:00.000' AND t.end_tran_date <> '1900-01-01 00:00:00.000')			
			THEN t.end_tran_time 
			ELSE t.end_tran_time 
		END AS actual_end_tran_time,
		CASE 
			WHEN t.start_tran_time = '1900-01-01 00:00:00.000' 
			THEN t.start_tran_date
			ELSE t.start_tran_time 
		END AS actual_start_tran_time,
		 tran_type,t.description,start_tran_date,start_tran_time,end_tran_date,end_tran_time,t.employee_id,control_number,line_number,control_number_2	
		,outside_id	,t.wh_id,location_id,t.hu_id,num_items,t.item_number,lot_number,t.uom,tran_qty,wh_id_2,location_id_2,verify_status,employee_id_2	
		,routing_code,hu_id_2,return_disposition,elapsed_time,t.log_id,group_id,'' AS equipment_zone
FROM t_ma_tran_log(NOLOCK) t
		LEFT JOIN dbo.t_item_master itm (NOLOCK)    
		 ON itm.item_number = t.item_number    
		 AND itm.wh_id = t.wh_id     
		LEFT JOIN dbo.t_employee e (NOLOCK)    
		 ON t.employee_id = e.id    
WHERE      (t.tran_type LIKE @in_tran_type OR t.tran_type LIKE @in_tran_type_2 )
	   AND (t.start_tran_date >= @v_start_tran_date AND t.start_tran_date < @v_end_tran_date)
	   AND  t.end_tran_date   < @v_end_tran_date
--V1.1 END
--V1.2 START
		AND ISNULL(t.item_number, '%') LIKE @in_item_number    
		AND ( t.tran_type LIKE @in_tran_type    
				OR t.tran_type LIKE @in_tran_type_2 )    
		AND t.wh_id LIKE @in_wh_id    
		AND ( ISNULL(t.location_id, '%') LIKE @in_location_id    
				OR ISNULL(t.location_id_2, '%') LIKE @in_location_id )    
		AND ISNULL(t.control_number_2, '%') LIKE @in_control_number_2    
		AND ISNULL(e.supervisor, '') LIKE @in_supervisor    
		-- 1/13 AMB Task 1317    
		AND t.employee_id LIKE @in_employee_id    
		-- End task 1317    
		AND ISNULL(e.dept,'%') LIKE @in_dept    
		AND ISNULL(t.location_id_2, '%')    LIKE @in_location_id_2    
		AND ISNULL(itm.pick_put_id, '%')    LIKE @in_pick_put_id    
		AND ISNULL(t.routing_code, '%')     LIKE @in_pick_run_id    
		AND ISNULL(itm.commodity_code, '%') LIKE @in_commodity_code    
--V1.2 END
----------------------------------------------------------------------
--Retrieving the report page data for any time or selected time range
----------------------------------------------------------------------
    SELECT DISTINCT 
	t.item_number,    
    itm.commodity_code,    
    itm.pick_put_id,    
    CASE    
        WHEN t.lot_number IS NOT NULL THEN 1    
        ELSE uom.conversion_factor    
    END																								  AS conversion_factor,    
    t.lot_number,    
    t.wh_id,    
    t.location_id,    
    (SELECT type FROM dbo.t_location (NOLOCK) WHERE location_id = t.location_id AND wh_id=t.wh_id )   AS [from_loc_type],    
    t.location_id_2,    
    (SELECT type FROM dbo.t_location (NOLOCK) WHERE location_id = t.location_id_2 AND wh_id=t.wh_id ) AS [to_loc_type],    
    t.control_number,    
    t.control_number_2,    
    t.num_items,    
    t.tran_qty,    
    t.hu_id,    
    t.tran_type,    
    t.description,    
    e.name AS emp_name,    
    e.supervisor,    
    CONVERT(VARCHAR(10), t.actual_end_tran_date, 101)												  AS d,             --V1.1 
    CONVERT(VARCHAR(8), t.actual_start_tran_time, 108)												  AS time_in,       --V1.1
	CONVERT(varchar(8),t.actual_end_tran_time , 108)												  AS time_out,      --V1.1
	t.start_tran_date,    																			  
    t.actual_end_tran_date																			  AS end_tran_date ,--V1.1   
    t.actual_end_tran_time																			  AS end_tran_time, --V1.1
    t.elapsed_time,    
    CASE    
        WHEN t.tran_type = '340' THEN Isnull(rsn.description, 'NONE')    
        ELSE ' '    
    END																								  AS reason,    
    t.outside_id,    																				  
    routing_code																					  AS pick_run_id,    
    Isnull(snm.po_number, '')																		  AS mo_number,    
	d.description																					  AS department,    
	t.wh_id_2,    
    t.equipment_zone                                
	FROM  #temp t  -- V1.1 Changed from dbo.t_tran_log to #temp  
		LEFT JOIN dbo.t_employee e (NOLOCK)    
		 ON t.employee_id = e.id    
		LEFT JOIN dbo.t_department d (NOLOCK)    
		 ON e.dept = d.department and e.wh_id = d.wh_id    
		LEFT JOIN dbo.t_item_master itm (NOLOCK)    
		 ON itm.item_number = t.item_number    
		 AND itm.wh_id = t.wh_id     
		LEFT JOIN dbo.t_item_uom uom (NOLOCK)    
		 ON itm.item_number = uom.item_number    
		 AND itm.uom = uom.uom    
		 AND itm.wh_id = uom.wh_id    
		/*2015/12/01 Sonia Xu comment odb table for reason code    
		LEFT JOIN t_order_detail_breakdown odb (NOLOCK)    
		  ON t.control_number = odb.order_number    
						 AND t.item_number = odb.item_number    
		  AND t.wh_id = odb.wh_id   --2015/01/12 Lily Wei add     
		2015/12/01 Sonia  Xu end of comment*/    
		LEFT JOIN dbo.t_reason rsn (NOLOCK)    
		 ON rsn.reason_id = ISNULL(t.return_disposition ,ISNULL(t.location_id_2,0))    
		 AND rsn.type = 'BACKORDER'    
			/*2012-07-05 Jeson Ye Task Fix Reason Code Chinese*/    
		 AND rsn.locale_id = @in_ww_userlcid    
		--------2013/05/02 Grace Liu add MO number get from SNM    
		LEFT JOIN dbo.t_serial_master (NOLOCK) snm    
		 ON t.wh_id = snm.wh_id    
		 AND t.lot_number = snm.serial_number    
		WHERE 
--V1.1 START
		       (
		        (FORMAT (t.actual_start_tran_time, 'HH:mm:ss:fff') >= @v_start_tran_time 
			     OR DATEDIFF(dd, t.start_tran_date, @in_start_tran_date) <> 0)
		        )
		   AND (
		        ( FORMAT (t.actual_end_tran_time , 'HH:mm:ss:fff') <= @v_end_tran_time
			     OR DATEDIFF(dd, t.actual_end_tran_date,@in_end_tran_date) <> 0)
		        )

		   ORDER  BY  d desc, time_out DESC
		   	   
END  
SET NOCOUNT OFF 

