<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HJ_SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ashley-edw.database.windows.net:JiShen@wanvogfurniture.com">
          <Created>2024-05-15T09:15:17.9802836+07:00</Created>
          <Type>SQL</Type>
          <Server>ashley-edw.database.windows.net</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB>ASHLEY_EDW</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="STO Report.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ashley-edw.database.windows.net:False:JiShen@wanvogfurniture.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ashley-edw.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>STO Report.sql</FullPath>
        </FileNode>
        <FileNode Name="STOavailableReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ashley-edw.database.windows.net:False:JiShen@wanvogfurniture.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ashley-edw.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>STOavailableReport.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_search_trailer_byitem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ashley-edw.database.windows.net:False:JiShen@wanvogfurniture.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ashley-edw.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_search_trailer_byitem.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>